# RESTful-Clean-ZooAnimalManagement.API

./: AnimalsEnclosures.json  Program.cs  README.md  ZooAnimalManagement.API.csproj  ZooAnimalManagement.API.http  ZooAnimalManagement.API.sln  appsettings.json  zoo.db
Contracts/Data/: AnimalDto.cs  EnclosureDto.cs
Contracts/Requests/: CreateAnimalRequest.cs  CreateAnimalsAndEnclosuresRequest.cs  CreateAnimalsListRequest.cs  CreateEnclosureRequest.cs  CreateEnclosuresListRequest.cs  DeleteAnimalRequest.cs  DeleteEnclosureRequest.cs  GetAnimalRequest.cs  GetEnclosureRequest.cs  UpdateAnimalRequest.cs  UpdateEnclosureRequest.cs
Contracts/Responses/: AnimalResponse.cs  EnclosureResponse.cs  GetAllAnimalsResponse.cs  GetAllEnclosuresResponse.cs  (+1 more)
Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs
Domain/: Animal.cs  Enclosure.cs
Endpoints/: CreateAndTransferAnimalsToTheirEnclosuresEndpoint.cs  CreateTransferAnimalsToEnclosuresEndpoint.cs  TransferAnimalsToEnclosuresEndpoint.cs
Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
Properties/: launchSettings.json
Repositories/: AnimalRepository.cs  EnclosureRepository.cs  IAnimalRepository.cs  IEnclosureRepository.cs
Services/: AnimalService.cs  EnclosureAssignmentService.cs  EnclosureService.cs  IAnimalService.cs  IEnclosureAssignmentService.cs  IEnclosureService.cs
Summaries/: CreateAndTransferAnimalsToTheirEnclosuresSummary.cs  CreateTransferAnimalsToEnclosuresSummary.cs
Validation/: CreateAnimalRequestValidator.cs  CreateAnimalsAndEnclosuresRequestValidator.cs  CreateEnclosureRequestValidator.cs  UpdateAnimalRequestValidator.cs  UpdateEnclosureRequestValidator.cs  ValidationExceptionMiddleware.cs
(+33 files in other folders)
